AgileOutlook/TestWpfApp/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TestWpfApp">

    <Style TargetType="{x:Type local:EditableBox}">
        <Setter Property="CornerRadius" Value="5,5,5,5" />
        <Setter Property="Padding" Value="5,5,5,5" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EditableBox}">

                    <!--<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="{TemplateBinding CornerRadius}" Padding="{TemplateBinding Padding}" Margin="2">-->
                        <Grid Width="{TemplateBinding Width}"
                      Height="{TemplateBinding Height}">
                            
                            <ContentPresenter Name="PART_Display" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        <TextBox Text="{Binding Mode=TwoWay, Path=EditableText, RelativeSource={RelativeSource AncestorType={x:Type local:EditableBox}}}" x:Name="PART_EditBox" DataContext="{Binding Path=Content, Mode=TwoWay, ElementName=PART_Display}"></TextBox>
                        </Grid>
                    <!--</Border>-->
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:EditableTextBlock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EditableTextBlock}">
                    <Grid x:Name="PART_GridContainer"
                      Background="{TemplateBinding Background}"
                      Width="{TemplateBinding Width}"
                      Height="{TemplateBinding Height}">
                        <TextBlock x:Name="PART_TbDisplayText"
                               Visibility="Visible"
                               Background="{Binding Mode=TwoWay, Path=TextBlockBackgroundColor, RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}}}"
                               Foreground="{Binding Mode=TwoWay, Path=TextBlockForegroundColor, RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}}}"
                               Text="{Binding Mode=TwoWay, Path=Text, RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}}}" />
                        <TextBox x:Name="PART_TbEditText"
                             Visibility="Hidden"
                             Background="{Binding Mode=TwoWay, Path=TextBoxBackgroundColor, RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}}}"
                             Foreground="{Binding Mode=TwoWay, Path=TextBoxForegroundColor, RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}}}"
                             Text="{Binding Mode=TwoWay, Path=Text, RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
