EditableBox/EditableBox/MainWindow.xaml

<Window x:Class="EditableBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:local="clr-namespace:EditableBox"
        xmlns:controls="clr-namespace:EditableBox.Controls"
        xmlns:src="clr-namespace:EditableBox"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:c="clr-namespace:Cinch;assembly=Cinch.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Window.Resources>
        <src:Tag x:Key="TagDataSource" d:IsDataSource="True"/>
        <src:Tag x:Key="tg" TagName="CM-706"/>

        <local:TagTestViewModel x:Key="tagsVm"/>
        <local:DummyAutoCompleteCollector x:Key="collector"/>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">

            <WrapPanel IsItemsHost="True"/>
        </ItemsPanelTemplate>
        <DataTemplate DataType="{x:Type src:Tag}">
            <!--<TextBlock Text="{Binding TagName}"></TextBlock>-->
            <controls:EditableBox EnableAutoComplete="True" Text="{Binding TagName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoCompleteCollector="{StaticResource collector}"   BorderThickness="0" Background="Transparent" >
                <controls:EditableBox.AutoCompleteItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TagName, Mode=OneWay }" Background="Transparent" ></TextBlock>

                    </DataTemplate>
                </controls:EditableBox.AutoCompleteItemTemplate>
            </controls:EditableBox>
        </DataTemplate>
        <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>

                <LinearGradientBrush x:Key="BackgroundColor" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDCE2D6" Offset="0"/>
                    <GradientStop Color="#FFDFF5CA" Offset="1"/>
                </LinearGradientBrush>
            </Style.Resources>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Margin" Value="2,1,2,1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" CornerRadius="5" BorderThickness="1" BorderBrush="#FF87991C" Background="{StaticResource BackgroundColor}" >

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                    <ColumnDefinition Width="15"/>
                                </Grid.ColumnDefinitions>

                                <ContentPresenter  x:Name="contentPresenter" 
                                                  Margin="1,1,1,2" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Grid.Column="0" Grid.ColumnSpan="1"   />
                                <controls:CrossButton Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,0" Width="12">

                                </controls:CrossButton>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="#FFDCE2D6"/>
                                <Setter Property="Foreground" Value="White"/>

                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="TagBackground" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#B5CDD0DC" Offset="0.056"/>
            <GradientStop Color="#E5CED2E2" Offset="0.924"/>
            <GradientStop Color="#E5CDD0DE" Offset="0.46"/>
        </LinearGradientBrush>
        <SolidColorBrush Color="#FF9C9CA9" x:Key="TagBorder">

        </SolidColorBrush>

    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource tagsVm}}" x:Name="MainGrid">

        <ListBox FontSize="10"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="167,76,51,60"  
                 ItemsSource="{Binding Tags}" ItemContainerStyle="{StaticResource ListBoxItemStyle1}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}"  />

        
    </Grid>
</Window>
